{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-section-excalidraw/notebook-generator",
	"elements": [
		{
			"id": "shape-A-000000ak",
			"type": "rectangle",
			"x": 1133,
			"y": 16,
			"width": 208,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 380,
			"version": 1,
			"versionNonce": 380,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-A-0000009c",
					"type": "text"
				},
				{
					"id": "arrow-A-B-0000008o",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-A-0000009c",
			"type": "text",
			"x": 1141,
			"y": 31.5,
			"width": 192,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 336,
			"version": 1,
			"versionNonce": 336,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Your Application",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-A-000000ak",
			"originalText": "Your Application",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-B-000000m9",
			"type": "rectangle",
			"x": 1155,
			"y": 162,
			"width": 164,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 801,
			"version": 1,
			"versionNonce": 801,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-B-000000jc",
					"type": "text"
				},
				{
					"id": "arrow-A-B-0000008o",
					"type": "arrow"
				},
				{
					"id": "arrow-B-C-000000ko",
					"type": "arrow"
				},
				{
					"id": "arrow-B-D-000000ns",
					"type": "arrow"
				},
				{
					"id": "arrow-B-E-000000rc",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-B-000000jc",
			"type": "text",
			"x": 1163,
			"y": 177.5,
			"width": 148,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 696,
			"version": 1,
			"versionNonce": 696,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "PictViewFlow",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-B-000000m9",
			"originalText": "PictViewFlow",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-C-0000005g",
			"type": "rectangle",
			"x": 346,
			"y": 308,
			"width": 120,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 196,
			"version": 1,
			"versionNonce": 196,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-C-0000004c",
					"type": "text"
				},
				{
					"id": "arrow-B-C-000000ko",
					"type": "arrow"
				},
				{
					"id": "arrow-C-C1-000000g8",
					"type": "arrow"
				},
				{
					"id": "arrow-C-C2-0000002t",
					"type": "arrow"
				},
				{
					"id": "arrow-C-C3-000000eh",
					"type": "arrow"
				},
				{
					"id": "arrow-C-C4-000000f0",
					"type": "arrow"
				},
				{
					"id": "arrow-C-C5-000000cs",
					"type": "arrow"
				},
				{
					"id": "arrow-C-C6-000000eo",
					"type": "arrow"
				},
				{
					"id": "arrow-C-C7-000000r4",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-C-0000004c",
			"type": "text",
			"x": 354,
			"y": 323.5,
			"width": 104,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 156,
			"version": 1,
			"versionNonce": 156,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Services",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-C-0000005g",
			"originalText": "Services",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-D-000000bd",
			"type": "rectangle",
			"x": 1171,
			"y": 308,
			"width": 131,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 409,
			"version": 1,
			"versionNonce": 409,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-D-0000007w",
					"type": "text"
				},
				{
					"id": "arrow-B-D-000000ns",
					"type": "arrow"
				},
				{
					"id": "arrow-D-D1-0000005g",
					"type": "arrow"
				},
				{
					"id": "arrow-D-D2-000000h4",
					"type": "arrow"
				},
				{
					"id": "arrow-D-D3-000000kl",
					"type": "arrow"
				},
				{
					"id": "arrow-D-D4-000000co",
					"type": "arrow"
				},
				{
					"id": "arrow-D-D5-000000b0",
					"type": "arrow"
				},
				{
					"id": "arrow-D-D6-0000002s",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-D-0000007w",
			"type": "text",
			"x": 1179,
			"y": 323.5,
			"width": 115,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 284,
			"version": 1,
			"versionNonce": 284,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Providers",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-D-000000bd",
			"originalText": "Providers",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-E-000000j2",
			"type": "rectangle",
			"x": 2564,
			"y": 308,
			"width": 120,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 686,
			"version": 1,
			"versionNonce": 686,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-E-000000i8",
					"type": "text"
				},
				{
					"id": "arrow-B-E-000000rc",
					"type": "arrow"
				},
				{
					"id": "arrow-E-E1-0000008g",
					"type": "arrow"
				},
				{
					"id": "arrow-E-E2-000000op",
					"type": "arrow"
				},
				{
					"id": "arrow-E-E3-000000n8",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-E-000000i8",
			"type": "text",
			"x": 2572,
			"y": 323.5,
			"width": 104,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 656,
			"version": 1,
			"versionNonce": 656,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Views",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-E-000000j2",
			"originalText": "Views",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-C1-000000fp",
			"type": "rectangle",
			"x": 71,
			"y": 454,
			"width": 153,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 565,
			"version": 1,
			"versionNonce": 565,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-C1-0000004d",
					"type": "text"
				},
				{
					"id": "arrow-C-C1-000000g8",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-C1-0000004d",
			"type": "text",
			"x": 79,
			"y": 469.5,
			"width": 137,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 157,
			"version": 1,
			"versionNonce": 157,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "DataManager",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-C1-000000fp",
			"originalText": "DataManager",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-C2-000000no",
			"type": "rectangle",
			"x": 319,
			"y": 454,
			"width": 175,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 852,
			"version": 1,
			"versionNonce": 852,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-C2-000000d5",
					"type": "text"
				},
				{
					"id": "arrow-C-C2-0000002t",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-C2-000000d5",
			"type": "text",
			"x": 327,
			"y": 469.5,
			"width": 159,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 473,
			"version": 1,
			"versionNonce": 473,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "RenderManager",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-C2-000000no",
			"originalText": "RenderManager",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-C3-000000hs",
			"type": "rectangle",
			"x": 522,
			"y": 454,
			"width": 208,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 640,
			"version": 1,
			"versionNonce": 640,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-C3-00000040",
					"type": "text"
				},
				{
					"id": "arrow-C-C3-000000eh",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-C3-00000040",
			"type": "text",
			"x": 530,
			"y": 469.5,
			"width": 192,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 144,
			"version": 1,
			"versionNonce": 144,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "SelectionManager",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-C3-000000hs",
			"originalText": "SelectionManager",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-C4-000000d4",
			"type": "rectangle",
			"x": 726,
			"y": 454,
			"width": 197,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 472,
			"version": 1,
			"versionNonce": 472,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-C4-000000c8",
					"type": "text"
				},
				{
					"id": "arrow-C-C4-000000f0",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-C4-000000c8",
			"type": "text",
			"x": 734,
			"y": 469.5,
			"width": 181,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 440,
			"version": 1,
			"versionNonce": 440,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "ViewportManager",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-C4-000000d4",
			"originalText": "ViewportManager",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-C5-0000003o",
			"type": "rectangle",
			"x": 907,
			"y": 454,
			"width": 164,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 132,
			"version": 1,
			"versionNonce": 132,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-C5-000000ns",
					"type": "text"
				},
				{
					"id": "arrow-C-C5-000000cs",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-C5-000000ns",
			"type": "text",
			"x": 915,
			"y": 469.5,
			"width": 148,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 856,
			"version": 1,
			"versionNonce": 856,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "PanelManager",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-C5-0000003o",
			"originalText": "PanelManager",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-C6-0000003s",
			"type": "rectangle",
			"x": 1039,
			"y": 454,
			"width": 231,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 136,
			"version": 1,
			"versionNonce": 136,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-C6-000000ag",
					"type": "text"
				},
				{
					"id": "arrow-C-C6-000000eo",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-C6-000000ag",
			"type": "text",
			"x": 1047,
			"y": 469.5,
			"width": 215,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 376,
			"version": 1,
			"versionNonce": 376,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "InteractionManager",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-C6-0000003s",
			"originalText": "InteractionManager",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-C7-000000h0",
			"type": "rectangle",
			"x": 1226,
			"y": 454,
			"width": 186,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 612,
			"version": 1,
			"versionNonce": 612,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-C7-000000b0",
					"type": "text"
				},
				{
					"id": "arrow-C-C7-000000r4",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-C7-000000b0",
			"type": "text",
			"x": 1234,
			"y": 469.5,
			"width": 170,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 396,
			"version": 1,
			"versionNonce": 396,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Layout Service",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-C7-000000h0",
			"originalText": "Layout Service",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-D1-00000048",
			"type": "rectangle",
			"x": 1441,
			"y": 454,
			"width": 131,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 152,
			"version": 1,
			"versionNonce": 152,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-D1-0000005u",
					"type": "text"
				},
				{
					"id": "arrow-D-D1-0000005g",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-D1-0000005u",
			"type": "text",
			"x": 1449,
			"y": 469.5,
			"width": 115,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 210,
			"version": 1,
			"versionNonce": 210,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "NodeTypes",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-D1-00000048",
			"originalText": "NodeTypes",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-D2-00000078",
			"type": "rectangle",
			"x": 1617,
			"y": 454,
			"width": 164,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 260,
			"version": 1,
			"versionNonce": 260,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-D2-000000ny",
					"type": "text"
				},
				{
					"id": "arrow-D-D2-000000h4",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-D2-000000ny",
			"type": "text",
			"x": 1625,
			"y": 469.5,
			"width": 148,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 862,
			"version": 1,
			"versionNonce": 862,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "EventHandler",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-D2-00000078",
			"originalText": "EventHandler",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-D3-000000hk",
			"type": "rectangle",
			"x": 1842,
			"y": 454,
			"width": 120,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 632,
			"version": 1,
			"versionNonce": 632,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-D3-000000ma",
					"type": "text"
				},
				{
					"id": "arrow-D-D3-000000kl",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-D3-000000ma",
			"type": "text",
			"x": 1850,
			"y": 469.5,
			"width": 104,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 802,
			"version": 1,
			"versionNonce": 802,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Layouts",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-D3-000000hk",
			"originalText": "Layouts",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-D4-00000038",
			"type": "rectangle",
			"x": 2096,
			"y": 454,
			"width": 120,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 116,
			"version": 1,
			"versionNonce": 116,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-D4-000000d2",
					"type": "text"
				},
				{
					"id": "arrow-D-D4-000000co",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-D4-000000d2",
			"type": "text",
			"x": 2104,
			"y": 469.5,
			"width": 104,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 470,
			"version": 1,
			"versionNonce": 470,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Theme",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-D4-00000038",
			"originalText": "Theme",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-D5-000000j5",
			"type": "rectangle",
			"x": 2338,
			"y": 454,
			"width": 120,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 689,
			"version": 1,
			"versionNonce": 689,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-D5-000000c9",
					"type": "text"
				},
				{
					"id": "arrow-D-D5-000000b0",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-D5-000000c9",
			"type": "text",
			"x": 2346,
			"y": 469.5,
			"width": 104,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 441,
			"version": 1,
			"versionNonce": 441,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "CSS",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-D5-000000j5",
			"originalText": "CSS",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-D6-000000r4",
			"type": "rectangle",
			"x": 2564,
			"y": 454,
			"width": 120,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 976,
			"version": 1,
			"versionNonce": 976,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-D6-000000jc",
					"type": "text"
				},
				{
					"id": "arrow-D-D6-0000002s",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-D6-000000jc",
			"type": "text",
			"x": 2572,
			"y": 469.5,
			"width": 104,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 696,
			"version": 1,
			"versionNonce": 696,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Geometry",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-D6-000000r4",
			"originalText": "Geometry",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-E1-000000lb",
			"type": "rectangle",
			"x": 2778,
			"y": 454,
			"width": 186,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 767,
			"version": 1,
			"versionNonce": 767,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-E1-000000fg",
					"type": "text"
				},
				{
					"id": "arrow-E-E1-0000008g",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-E1-000000fg",
			"type": "text",
			"x": 2786,
			"y": 469.5,
			"width": 170,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 556,
			"version": 1,
			"versionNonce": 556,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Flow Node View",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-E1-000000lb",
			"originalText": "Flow Node View",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-E2-00000084",
			"type": "rectangle",
			"x": 3026,
			"y": 454,
			"width": 164,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 292,
			"version": 1,
			"versionNonce": 292,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-E2-00000072",
					"type": "text"
				},
				{
					"id": "arrow-E-E2-000000op",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-E2-00000072",
			"type": "text",
			"x": 3034,
			"y": 469.5,
			"width": 148,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 254,
			"version": 1,
			"versionNonce": 254,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Toolbar View",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-E2-00000084",
			"originalText": "Toolbar View",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-E3-0000006w",
			"type": "rectangle",
			"x": 3185,
			"y": 454,
			"width": 263,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 248,
			"version": 1,
			"versionNonce": 248,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-E3-000000fu",
					"type": "text"
				},
				{
					"id": "arrow-E-E3-000000n8",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-E3-000000fu",
			"type": "text",
			"x": 3193,
			"y": 469.5,
			"width": 247,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 570,
			"version": 1,
			"versionNonce": 570,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Properties Panel View",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-E3-0000006w",
			"originalText": "Properties Panel View",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-A-B-0000008o",
			"type": "arrow",
			"x": 1237,
			"y": 72,
			"width": 4.547473508864641e-13,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 312,
			"version": 1,
			"versionNonce": 312,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					0,
					19.875171467764048
				],
				[
					-2.2737367544323206e-13,
					23.519890260630987
				],
				[
					2.2737367544323206e-13,
					26.962962962962976
				],
				[
					2.2737367544323206e-13,
					30.233196159122087
				],
				[
					0,
					33.35939643347052
				],
				[
					2.2737367544323206e-13,
					36.37037037037038
				],
				[
					0,
					39.29492455418382
				],
				[
					0,
					42.161865569272976
				],
				[
					0,
					45
				],
				[
					0,
					47.838134430727024
				],
				[
					0,
					50.70507544581619
				],
				[
					0,
					53.62962962962962
				],
				[
					2.2737367544323206e-13,
					56.64060356652951
				],
				[
					0,
					59.76680384087791
				],
				[
					0,
					63.03703703703707
				],
				[
					0,
					66.480109739369
				],
				[
					0,
					70.12482853223594
				],
				[
					0,
					74
				],
				[
					0,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-A-000000ak",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-B-000000m9",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-B-C-000000ko",
			"type": "arrow",
			"x": 1155,
			"y": 190,
			"width": 689,
			"height": 133.2,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 744,
			"version": 1,
			"versionNonce": 744,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-16,
					0
				],
				[
					-54.03209876543224,
					1.1876543209876047
				],
				[
					-91.52345679012365,
					4.56790123456787
				],
				[
					-128.54166666666652,
					9.866666666666674
				],
				[
					-165.15432098765416,
					16.809876543209867
				],
				[
					-201.42901234567887,
					25.12345679012347
				],
				[
					-237.43333333333317,
					34.53333333333333
				],
				[
					-273.2348765432098,
					44.765432098765444
				],
				[
					-308.90123456790127,
					55.54567901234569
				],
				[
					-344.5,
					66.59999999999997
				],
				[
					-380.09876543209873,
					77.65432098765439
				],
				[
					-415.7651234567902,
					88.43456790123457
				],
				[
					-451.5666666666667,
					98.66666666666663
				],
				[
					-487.570987654321,
					108.07654320987655
				],
				[
					-523.8456790123456,
					116.39012345679009
				],
				[
					-560.4583333333333,
					123.33333333333337
				],
				[
					-597.4765432098765,
					128.6320987654321
				],
				[
					-634.9679012345679,
					132.0123456790123
				],
				[
					-673,
					133.2
				],
				[
					-689,
					133.2
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-B-000000m9",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-C-0000005g",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-B-D-000000ns",
			"type": "arrow",
			"x": 1237,
			"y": 218,
			"width": 0.5,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 856,
			"version": 1,
			"versionNonce": 856,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-0.004458161865841248,
					19.875171467764034
				],
				[
					-0.01714677640620721,
					23.519890260630973
				],
				[
					-0.037037037036952825,
					26.962962962962962
				],
				[
					-0.06310013717416041,
					30.233196159122087
				],
				[
					-0.09430727023300278,
					33.35939643347052
				],
				[
					-0.12962962962933489,
					36.37037037037038
				],
				[
					-0.16803840877901166,
					39.29492455418381
				],
				[
					-0.20850480109720593,
					42.161865569273004
				],
				[
					-0.25,
					45
				],
				[
					-0.2914951989025667,
					47.838134430726996
				],
				[
					-0.33196159122098834,
					50.70507544581619
				],
				[
					-0.37037037037043774,
					53.62962962962962
				],
				[
					-0.40569272976676984,
					56.640603566529535
				],
				[
					-0.4368998628256122,
					59.76680384087791
				],
				[
					-0.4629629629628198,
					63.03703703703707
				],
				[
					-0.4828532235937928,
					66.48010973936903
				],
				[
					-0.4955418381343861,
					70.12482853223594
				],
				[
					-0.5,
					74
				],
				[
					-0.5,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-B-000000m9",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-D-000000bd",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-B-E-000000rc",
			"type": "arrow",
			"x": 1319,
			"y": 190,
			"width": 1245,
			"height": 146,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 984,
			"version": 1,
			"versionNonce": 984,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					86.21755829903964,
					1.3017832647462058
				],
				[
					155.4367626886144,
					5.006858710562398
				],
				[
					223.78240740740762,
					10.81481481481481
				],
				[
					291.37928669410167,
					18.425240054869676
				],
				[
					358.35219478737986,
					27.537722908093286
				],
				[
					424.8259259259262,
					37.85185185185185
				],
				[
					490.9252743484226,
					49.06721536351168
				],
				[
					556.7750342935528,
					60.883401920438956
				],
				[
					622.5,
					73
				],
				[
					688.2249657064474,
					85.11659807956107
				],
				[
					754.0747256515774,
					96.93278463648835
				],
				[
					820.1740740740738,
					108.14814814814815
				],
				[
					886.6478052126204,
					118.46227709190674
				],
				[
					953.6207133058988,
					127.57475994513038
				],
				[
					1021.2175925925931,
					135.18518518518522
				],
				[
					1089.5632373113858,
					140.99314128943757
				],
				[
					1158.7824417009601,
					144.69821673525377
				],
				[
					1229,
					146
				],
				[
					1245,
					146
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-B-000000m9",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-E-000000j2",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-C-C1-000000g8",
			"type": "arrow",
			"x": 346,
			"y": 336,
			"width": 122,
			"height": 146,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 584,
			"version": 1,
			"versionNonce": 584,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-16,
					0
				],
				[
					-21.209876543209873,
					1.3017832647461205
				],
				[
					-26.34567901234567,
					5.006858710562426
				],
				[
					-31.41666666666663,
					10.814814814814838
				],
				[
					-36.4320987654321,
					18.425240054869732
				],
				[
					-41.40123456790121,
					27.537722908093315
				],
				[
					-46.33333333333326,
					37.85185185185185
				],
				[
					-51.237654320987644,
					49.06721536351171
				],
				[
					-56.12345679012344,
					60.883401920438985
				],
				[
					-61,
					73
				],
				[
					-65.87654320987656,
					85.11659807956107
				],
				[
					-70.76234567901236,
					96.93278463648835
				],
				[
					-75.66666666666663,
					108.14814814814815
				],
				[
					-80.59876543209873,
					118.46227709190669
				],
				[
					-85.5679012345679,
					127.57475994513038
				],
				[
					-90.58333333333331,
					135.18518518518522
				],
				[
					-95.65432098765427,
					140.99314128943757
				],
				[
					-100.79012345679013,
					144.69821673525377
				],
				[
					-106,
					146
				],
				[
					-122,
					146
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-C-0000005g",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-C1-000000fp",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-C-C2-0000002t",
			"type": "arrow",
			"x": 406,
			"y": 364,
			"width": 0.5,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 101,
			"version": 1,
			"versionNonce": 101,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					0.0044581618655001876,
					19.875171467764005
				],
				[
					0.01714677640603668,
					23.519890260630973
				],
				[
					0.037037037037123355,
					26.96296296296299
				],
				[
					0.06310013717421725,
					30.233196159122087
				],
				[
					0.09430727023323016,
					33.35939643347058
				],
				[
					0.1296296296296191,
					36.37037037037044
				],
				[
					0.16803840877923903,
					39.294924554183865
				],
				[
					0.20850480109737646,
					42.161865569273004
				],
				[
					0.25,
					45
				],
				[
					0.29149519890262354,
					47.83813443072705
				],
				[
					0.3319615912208178,
					50.70507544581619
				],
				[
					0.3703703703703809,
					53.62962962962962
				],
				[
					0.4056927297668267,
					56.640603566529535
				],
				[
					0.4368998628258396,
					59.76680384087797
				],
				[
					0.46296296296299033,
					63.03703703703707
				],
				[
					0.48285322359402016,
					66.48010973936903
				],
				[
					0.4955418381343861,
					70.12482853223594
				],
				[
					0.5,
					74
				],
				[
					0.5,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-C-0000005g",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-C2-000000no",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-C-C3-000000eh",
			"type": "arrow",
			"x": 466,
			"y": 328.32,
			"width": 56,
			"height": 153.68,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 521,
			"version": 1,
			"versionNonce": 521,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.57201646090533,
					1.3702606310013152
				],
				[
					22.353909465020536,
					5.270233196159097
				],
				[
					24.444444444444514,
					11.383703703703702
				],
				[
					25.94238683127577,
					19.394458161865543
				],
				[
					26.946502057613202,
					28.986282578875205
				],
				[
					27.555555555555657,
					39.842962962962986
				],
				[
					27.868312757201693,
					51.64828532235947
				],
				[
					27.98353909465027,
					64.0860356652949
				],
				[
					28,
					76.83999999999997
				],
				[
					28.016460905349845,
					89.5939643347051
				],
				[
					28.131687242798364,
					102.03171467764065
				],
				[
					28.4444444444444,
					113.83703703703696
				],
				[
					29.05349794238691,
					124.69371742112486
				],
				[
					30.057613168724288,
					134.28554183813446
				],
				[
					31.5555555555556,
					142.29629629629636
				],
				[
					33.646090534979464,
					148.4097668038409
				],
				[
					36.42798353909467,
					152.30973936899863
				],
				[
					40,
					153.68
				],
				[
					56,
					153.68
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-C-0000005g",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-C3-000000hs",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-C-C4-000000f0",
			"type": "arrow",
			"x": 466,
			"y": 333.44,
			"width": 260,
			"height": 148.56,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 540,
			"version": 1,
			"versionNonce": 540,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					29.19835390946497,
					1.324609053497852
				],
				[
					42.209053497942364,
					5.0946502057612975
				],
				[
					55.05555555555566,
					11.00444444444446
				],
				[
					67.76131687242798,
					18.74831275720163
				],
				[
					80.34979423868322,
					28.020576131687278
				],
				[
					92.84444444444455,
					38.51555555555558
				],
				[
					105.2687242798354,
					49.927572016461
				],
				[
					117.64609053497941,
					61.950946502057604
				],
				[
					130,
					74.28000000000003
				],
				[
					142.3539094650206,
					86.6090534979424
				],
				[
					154.7312757201646,
					98.63242798353912
				],
				[
					167.15555555555557,
					110.04444444444442
				],
				[
					179.6502057613169,
					120.53942386831278
				],
				[
					192.23868312757213,
					129.81168724279843
				],
				[
					204.94444444444457,
					137.5555555555556
				],
				[
					217.79094650205764,
					143.46534979423865
				],
				[
					230.80164609053497,
					147.23539094650204
				],
				[
					244,
					148.56
				],
				[
					260,
					148.56
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-C-0000005g",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-C4-000000d4",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-C-C5-000000cs",
			"type": "arrow",
			"x": 466,
			"y": 338.56,
			"width": 441,
			"height": 143.44,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 460,
			"version": 1,
			"versionNonce": 460,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					39.67599451303147,
					1.2789574759944458
				],
				[
					63.01536351165964,
					4.919067215363498
				],
				[
					86.06018518518522,
					10.625185185185217
				],
				[
					108.85253772290821,
					18.10216735253772
				],
				[
					131.43449931412897,
					27.05486968449935
				],
				[
					153.8481481481482,
					37.18814814814817
				],
				[
					176.13556241426625,
					48.20685871056247
				],
				[
					198.33882030178324,
					59.81585733882031
				],
				[
					220.5,
					71.71999999999997
				],
				[
					242.66117969821676,
					83.62414266117975
				],
				[
					264.86443758573387,
					95.23314128943758
				],
				[
					287.1518518518519,
					106.25185185185188
				],
				[
					309.56550068587103,
					116.3851303155007
				],
				[
					332.147462277092,
					125.33783264746233
				],
				[
					354.939814814815,
					132.81481481481484
				],
				[
					377.98463648834024,
					138.5209327846365
				],
				[
					401.3240054869684,
					142.1610425240055
				],
				[
					425,
					143.44
				],
				[
					441,
					143.44
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-C-0000005g",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-C5-0000003o",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-C-C6-000000eo",
			"type": "arrow",
			"x": 466,
			"y": 343.68,
			"width": 573,
			"height": 138.32,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 528,
			"version": 1,
			"versionNonce": 528,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					47.31714677640605,
					1.2333058984910394
				],
				[
					78.18902606310007,
					4.743484224965698
				],
				[
					108.6712962962963,
					10.245925925925974
				],
				[
					138.81961591220852,
					17.456021947873808
				],
				[
					168.68964334705083,
					26.089163237311425
				],
				[
					198.33703703703713,
					35.860740740740766
				],
				[
					227.81745541838131,
					46.486145404663944
				],
				[
					257.1865569272977,
					57.680768175582955
				],
				[
					286.5,
					69.16000000000003
				],
				[
					315.8134430727023,
					80.63923182441698
				],
				[
					345.1825445816187,
					91.8338545953361
				],
				[
					374.66296296296287,
					102.45925925925923
				],
				[
					404.31035665294917,
					112.23083676268863
				],
				[
					434.1803840877915,
					120.86397805212624
				],
				[
					464.3287037037038,
					128.07407407407408
				],
				[
					494.8109739368999,
					133.5765157750343
				],
				[
					525.682853223594,
					137.0866941015089
				],
				[
					557,
					138.32
				],
				[
					573,
					138.32
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-C-0000005g",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-C6-0000003s",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-C-C7-000000r4",
			"type": "arrow",
			"x": 466,
			"y": 348.8,
			"width": 760,
			"height": 133.2,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 976,
			"version": 1,
			"versionNonce": 976,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					58.142112482853236,
					1.1876543209875763
				],
				[
					99.6850480109739,
					4.567901234567898
				],
				[
					140.7037037037037,
					9.866666666666731
				],
				[
					181.2729766803841,
					16.809876543209896
				],
				[
					221.46776406035667,
					25.123456790123498
				],
				[
					261.362962962963,
					34.53333333333336
				],
				[
					301.03347050754473,
					44.76543209876547
				],
				[
					340.55418381344316,
					55.545679012345715
				],
				[
					380,
					66.59999999999997
				],
				[
					419.44581618655684,
					77.65432098765433
				],
				[
					458.9665294924555,
					88.43456790123457
				],
				[
					498.637037037037,
					98.66666666666669
				],
				[
					538.5322359396434,
					108.07654320987655
				],
				[
					578.7270233196159,
					116.39012345679015
				],
				[
					619.2962962962965,
					123.33333333333331
				],
				[
					660.3149519890262,
					128.6320987654321
				],
				[
					701.8578875171468,
					132.0123456790123
				],
				[
					744,
					133.2
				],
				[
					760,
					133.2
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-C-0000005g",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-C7-000000h0",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-D-D1-0000005g",
			"type": "arrow",
			"x": 1302,
			"y": 323.2,
			"width": 139,
			"height": 158.8,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 196,
			"version": 1,
			"versionNonce": 196,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					22.193964334705015,
					1.4159122085047215
				],
				[
					28.299862825788523,
					5.445816186556954
				],
				[
					34.328703703703695,
					11.762962962963002
				],
				[
					40.291495198902794,
					20.040603566529455
				],
				[
					46.19924554183831,
					29.95198902606313
				],
				[
					52.062962962963184,
					41.17037037037039
				],
				[
					57.89365569272991,
					53.36899862825794
				],
				[
					63.7023319615912,
					66.22112482853225
				],
				[
					69.5,
					79.40000000000003
				],
				[
					75.2976680384088,
					92.57887517146781
				],
				[
					81.10634430727009,
					105.43100137174213
				],
				[
					86.93703703703704,
					117.62962962962962
				],
				[
					92.80075445816192,
					128.84801097393694
				],
				[
					98.70850480109743,
					138.75939643347056
				],
				[
					104.67129629629653,
					147.03703703703707
				],
				[
					110.70013717421125,
					153.35418381344306
				],
				[
					116.80603566529476,
					157.38408779149523
				],
				[
					123,
					158.8
				],
				[
					139,
					158.8
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-D-000000bd",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-D1-00000048",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-D-D2-000000h4",
			"type": "arrow",
			"x": 1302,
			"y": 328.32,
			"width": 315,
			"height": 153.68,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 616,
			"version": 1,
			"versionNonce": 616,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					32.38216735253741,
					1.3702606310013152
				],
				[
					48.53141289437576,
					5.270233196159097
				],
				[
					64.47685185185173,
					11.383703703703702
				],
				[
					80.24759945130336,
					19.394458161865543
				],
				[
					95.87277091906753,
					28.986282578875205
				],
				[
					111.38148148148161,
					39.842962962962986
				],
				[
					126.80284636488341,
					51.64828532235947
				],
				[
					142.16598079561072,
					64.0860356652949
				],
				[
					157.5,
					76.83999999999997
				],
				[
					172.8340192043895,
					89.5939643347051
				],
				[
					188.1971536351166,
					102.03171467764065
				],
				[
					203.6185185185186,
					113.83703703703696
				],
				[
					219.12722908093292,
					124.69371742112486
				],
				[
					234.7524005486971,
					134.28554183813446
				],
				[
					250.52314814814827,
					142.29629629629636
				],
				[
					266.46858710562447,
					148.4097668038409
				],
				[
					282.61783264746214,
					152.30973936899863
				],
				[
					299,
					153.68
				],
				[
					315,
					153.68
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-D-000000bd",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-D2-00000078",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-D-D3-000000kl",
			"type": "arrow",
			"x": 1302,
			"y": 333.44,
			"width": 540,
			"height": 148.56,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 741,
			"version": 1,
			"versionNonce": 741,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					45.40685871056212,
					1.324609053497852
				],
				[
					74.39561042523997,
					5.0946502057612975
				],
				[
					103.0185185185187,
					11.00444444444446
				],
				[
					131.32784636488327,
					18.74831275720163
				],
				[
					159.3758573388202,
					28.020576131687278
				],
				[
					187.21481481481487,
					38.51555555555558
				],
				[
					214.8969821673527,
					49.927572016461
				],
				[
					242.47462277091904,
					61.950946502057604
				],
				[
					270,
					74.28000000000003
				],
				[
					297.52537722908096,
					86.6090534979424
				],
				[
					325.10301783264754,
					98.63242798353912
				],
				[
					352.7851851851851,
					110.04444444444442
				],
				[
					380.6241426611798,
					120.53942386831278
				],
				[
					408.67215363511673,
					129.81168724279843
				],
				[
					436.98148148148175,
					137.5555555555556
				],
				[
					465.6043895747598,
					143.46534979423865
				],
				[
					494.59314128943765,
					147.23539094650204
				],
				[
					524,
					148.56
				],
				[
					540,
					148.56
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-D-000000bd",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-D3-000000hk",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-D-D4-000000co",
			"type": "arrow",
			"x": 1302,
			"y": 338.56,
			"width": 794,
			"height": 143.44,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 456,
			"version": 1,
			"versionNonce": 456,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					60.11028806584363,
					1.2789574759944458
				],
				[
					103.59341563785983,
					4.919067215363498
				],
				[
					146.52777777777783,
					10.625185185185217
				],
				[
					188.99176954732525,
					18.10216735253772
				],
				[
					231.0637860082304,
					27.05486968449935
				],
				[
					272.8222222222223,
					37.18814814814817
				],
				[
					314.34547325102903,
					48.20685871056247
				],
				[
					355.7119341563787,
					59.81585733882031
				],
				[
					397,
					71.71999999999997
				],
				[
					438.28806584362155,
					83.62414266117975
				],
				[
					479.6545267489714,
					95.23314128943758
				],
				[
					521.1777777777777,
					106.25185185185188
				],
				[
					562.9362139917696,
					116.3851303155007
				],
				[
					605.008230452675,
					125.33783264746233
				],
				[
					647.4722222222224,
					132.81481481481484
				],
				[
					690.4065843621399,
					138.5209327846365
				],
				[
					733.8897119341564,
					142.1610425240055
				],
				[
					778,
					143.44
				],
				[
					794,
					143.44
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-D-000000bd",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-D4-00000038",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-D-D5-000000b0",
			"type": "arrow",
			"x": 1302,
			"y": 343.68,
			"width": 1036,
			"height": 138.32,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 396,
			"version": 1,
			"versionNonce": 396,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					74.11906721536343,
					1.2333058984910394
				],
				[
					131.4117969821673,
					4.743484224965698
				],
				[
					187.98148148148175,
					10.245925925925974
				],
				[
					243.93141289437585,
					17.456021947873808
				],
				[
					299.36488340192045,
					26.089163237311425
				],
				[
					354.38518518518526,
					35.860740740740766
				],
				[
					409.09561042524024,
					46.486145404663944
				],
				[
					463.5994513031551,
					57.680768175582955
				],
				[
					518,
					69.16000000000003
				],
				[
					572.4005486968454,
					80.63923182441698
				],
				[
					626.90438957476,
					91.8338545953361
				],
				[
					681.6148148148147,
					102.45925925925923
				],
				[
					736.6351165980795,
					112.23083676268863
				],
				[
					792.0685871056244,
					120.86397805212624
				],
				[
					848.0185185185187,
					128.07407407407408
				],
				[
					904.5882030178327,
					133.5765157750343
				],
				[
					961.8809327846366,
					137.0866941015089
				],
				[
					1020,
					138.32
				],
				[
					1036,
					138.32
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-D-000000bd",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-D5-000000j5",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-D-D6-0000002s",
			"type": "arrow",
			"x": 1302,
			"y": 348.8,
			"width": 1262,
			"height": 133.2,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 100,
			"version": 1,
			"versionNonce": 100,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					87.20164609053495,
					1.1876543209875763
				],
				[
					157.39094650205743,
					4.567901234567898
				],
				[
					226.69444444444457,
					9.866666666666731
				],
				[
					295.23868312757213,
					16.809876543209896
				],
				[
					363.15020576131724,
					25.123456790123498
				],
				[
					430.55555555555566,
					34.53333333333336
				],
				[
					497.58127572016474,
					44.76543209876547
				],
				[
					564.3539094650209,
					55.545679012345715
				],
				[
					631,
					66.59999999999997
				],
				[
					697.6460905349797,
					77.65432098765433
				],
				[
					764.4187242798353,
					88.43456790123457
				],
				[
					831.4444444444443,
					98.66666666666669
				],
				[
					898.849794238683,
					108.07654320987655
				],
				[
					966.7613168724283,
					116.39012345679015
				],
				[
					1035.3055555555557,
					123.33333333333331
				],
				[
					1104.6090534979426,
					128.6320987654321
				],
				[
					1174.7983539094648,
					132.0123456790123
				],
				[
					1246,
					133.2
				],
				[
					1262,
					133.2
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-D-000000bd",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-D6-000000r4",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-E-E1-0000008g",
			"type": "arrow",
			"x": 2684,
			"y": 327.04,
			"width": 94,
			"height": 154.95999999999998,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 304,
			"version": 1,
			"versionNonce": 304,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.910836762688632,
					1.3816735253771526
				],
				[
					23.65706447187904,
					5.314128943758533
				],
				[
					27.25925925925958,
					11.47851851851857
				],
				[
					30.737997256515882,
					19.55599451303152
				],
				[
					34.113854595336306,
					29.227709190672215
				],
				[
					37.40740740740739,
					40.174814814814795
				],
				[
					40.63923182441749,
					52.07846364883403
				],
				[
					43.82990397805224,
					64.61980795610424
				],
				[
					47,
					77.47999999999996
				],
				[
					50.17009602194776,
					90.34019204389574
				],
				[
					53.36076817558296,
					102.881536351166
				],
				[
					56.59259259259261,
					114.78518518518518
				],
				[
					59.88614540466415,
					125.73229080932782
				],
				[
					63.26200274348412,
					135.40400548696852
				],
				[
					66.74074074074088,
					143.48148148148147
				],
				[
					70.3429355281205,
					149.64587105624145
				],
				[
					74.08916323731137,
					153.57832647462277
				],
				[
					78,
					154.95999999999998
				],
				[
					94,
					154.95999999999998
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-E-000000j2",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-E1-000000lb",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-E-E2-000000op",
			"type": "arrow",
			"x": 2684,
			"y": 336,
			"width": 342,
			"height": 146,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 889,
			"version": 1,
			"versionNonce": 889,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					33.94513031550014,
					1.3017832647461205
				],
				[
					51.635116598079094,
					5.006858710562426
				],
				[
					69.10185185185219,
					10.814814814814838
				],
				[
					86.37722908093292,
					18.425240054869732
				],
				[
					103.49314128943752,
					27.537722908093315
				],
				[
					120.48148148148175,
					37.85185185185185
				],
				[
					137.37414266118003,
					49.06721536351171
				],
				[
					154.20301783264767,
					60.883401920438985
				],
				[
					171,
					73
				],
				[
					187.79698216735278,
					85.11659807956107
				],
				[
					204.62585733882042,
					96.93278463648835
				],
				[
					221.51851851851825,
					108.14814814814815
				],
				[
					238.50685871056248,
					118.46227709190669
				],
				[
					255.62277091906708,
					127.57475994513038
				],
				[
					272.89814814814827,
					135.18518518518522
				],
				[
					290.36488340192045,
					140.99314128943757
				],
				[
					308.0548696844994,
					144.69821673525377
				],
				[
					326,
					146
				],
				[
					342,
					146
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-E-000000j2",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-E2-00000084",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-E-E3-000000n8",
			"type": "arrow",
			"x": 2684,
			"y": 344.96,
			"width": 501,
			"height": 137.04000000000002,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 836,
			"version": 1,
			"versionNonce": 836,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					43.1492455418379,
					1.2218930041151452
				],
				[
					69.91248285322308,
					4.6995884773662056
				],
				[
					96.33796296296305,
					10.151111111111163
				],
				[
					122.47393689986257,
					17.29448559670783
				],
				[
					148.36865569273004,
					25.847736625514415
				],
				[
					174.07037037037117,
					35.5288888888889
				],
				[
					199.6273319615916,
					46.05596707818938
				],
				[
					225.08779149519887,
					57.14699588477367
				],
				[
					250.5,
					68.52000000000004
				],
				[
					275.91220850480113,
					79.89300411522635
				],
				[
					301.3726680384084,
					90.98403292181075
				],
				[
					326.92962962962974,
					101.51111111111112
				],
				[
					352.6313443072704,
					111.19226337448566
				],
				[
					378.52606310013743,
					119.74551440329225
				],
				[
					404.6620370370374,
					126.88888888888897
				],
				[
					431.087517146776,
					132.34041152263376
				],
				[
					457.85075445816165,
					135.81810699588476
				],
				[
					485,
					137.04000000000002
				],
				[
					501,
					137.04000000000002
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-E-000000j2",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-E3-0000006w",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": 5
	},
	"files": {}
}