{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-renderer-graph/er",
	"elements": [
		{
			"id": "er-box-FlowData",
			"type": "rectangle",
			"x": 250,
			"y": 20,
			"width": 140,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 105,
			"version": 1,
			"versionNonce": 105,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "er-title-FlowData",
			"type": "text",
			"x": 250,
			"y": 40,
			"width": 140,
			"height": 22.4,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 106,
			"version": 1,
			"versionNonce": 106,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "FlowData",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "FlowData",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "er-box-Node",
			"type": "rectangle",
			"x": 420,
			"y": 372,
			"width": 140,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 389,
			"version": 1,
			"versionNonce": 389,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "er-title-Node",
			"type": "text",
			"x": 420,
			"y": 392,
			"width": 140,
			"height": 22.4,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 390,
			"version": 1,
			"versionNonce": 390,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Node",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Node",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "er-box-Connection",
			"type": "rectangle",
			"x": 20,
			"y": 372,
			"width": 140,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 252,
			"version": 1,
			"versionNonce": 252,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "er-title-Connection",
			"type": "text",
			"x": 20,
			"y": 392,
			"width": 140,
			"height": 22.4,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 253,
			"version": 1,
			"versionNonce": 253,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Connection",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Connection",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "er-box-Panel",
			"type": "rectangle",
			"x": 360,
			"y": 196,
			"width": 140,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 924,
			"version": 1,
			"versionNonce": 924,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "er-title-Panel",
			"type": "text",
			"x": 360,
			"y": 216,
			"width": 140,
			"height": 22.4,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 925,
			"version": 1,
			"versionNonce": 925,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Panel",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Panel",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "er-box-ViewState",
			"type": "rectangle",
			"x": 140,
			"y": 196,
			"width": 140,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 860,
			"version": 1,
			"versionNonce": 860,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "er-title-ViewState",
			"type": "text",
			"x": 140,
			"y": 216,
			"width": 140,
			"height": 22.4,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 861,
			"version": 1,
			"versionNonce": 861,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "ViewState",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "ViewState",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "er-box-Port",
			"type": "rectangle",
			"x": 180,
			"y": 548,
			"width": 140,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 292,
			"version": 1,
			"versionNonce": 292,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "er-title-Port",
			"type": "text",
			"x": 180,
			"y": 568,
			"width": 140,
			"height": 22.4,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 293,
			"version": 1,
			"versionNonce": 293,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Port",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Port",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "er-rel-0",
			"type": "arrow",
			"x": 390,
			"y": 48,
			"width": 30,
			"height": 346.02666666666664,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 440,
			"version": 1,
			"versionNonce": 440,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.340192043895684,
					3.085285779606764
				],
				[
					21.462277091906685,
					11.866483767718329
				],
				[
					22.51851851851859,
					25.631604938271607
				],
				[
					22.661179698216756,
					43.668660265203485
				],
				[
					22.042524005486996,
					65.26566072245086
				],
				[
					20.814814814814895,
					89.7106172839506
				],
				[
					19.130315500685924,
					116.29154092363967
				],
				[
					17.141289437585783,
					144.29644261545494
				],
				[
					15,
					173.01333333333332
				],
				[
					12.85871056241433,
					201.7302240512117
				],
				[
					10.869684499314133,
					229.73512574302697
				],
				[
					9.185185185185162,
					256.316049382716
				],
				[
					7.957475994513061,
					280.76100594421575
				],
				[
					7.338820301783301,
					302.3580064014632
				],
				[
					7.481481481481524,
					320.3950617283951
				],
				[
					8.537722908093315,
					334.16018289894834
				],
				[
					10.65980795610426,
					342.94138088705984
				],
				[
					14,
					346.02666666666664
				],
				[
					30,
					346.02666666666664
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "er-box-FlowData",
				"focus": 0,
				"gap": 4
			},
			"endBinding": {
				"elementId": "er-box-Node",
				"focus": 0,
				"gap": 4
			},
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": false,
			"index": null
		},
		{
			"id": "er-rel-1",
			"type": "arrow",
			"x": 250,
			"y": 48,
			"width": 90,
			"height": 343.04,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 820,
			"version": 1,
			"versionNonce": 820,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-16,
					0
				],
				[
					-19.87517146776409,
					3.058655692729765
				],
				[
					-23.51989026063103,
					11.76406035665294
				],
				[
					-26.962962962962962,
					25.410370370370373
				],
				[
					-30.233196159122087,
					43.291742112482865
				],
				[
					-33.35939643347052,
					64.70233196159124
				],
				[
					-36.37037037037035,
					88.93629629629632
				],
				[
					-39.29492455418378,
					115.28779149519892
				],
				[
					-42.161865569272976,
					143.05097393689988
				],
				[
					-45,
					171.52
				],
				[
					-47.838134430726996,
					199.98902606310014
				],
				[
					-50.70507544581619,
					227.75220850480116
				],
				[
					-53.62962962962962,
					254.10370370370373
				],
				[
					-56.64060356652948,
					278.33766803840876
				],
				[
					-59.76680384087791,
					299.7482578875172
				],
				[
					-63.03703703703701,
					317.6296296296297
				],
				[
					-66.48010973936897,
					331.27593964334704
				],
				[
					-70.12482853223594,
					339.98134430727026
				],
				[
					-74,
					343.04
				],
				[
					-90,
					343.04
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "er-box-FlowData",
				"focus": 0,
				"gap": 4
			},
			"endBinding": {
				"elementId": "er-box-Connection",
				"focus": 0,
				"gap": 4
			},
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": false,
			"index": null
		},
		{
			"id": "er-rel-2",
			"type": "arrow",
			"x": 334.93333333333334,
			"y": 76,
			"width": 95.06666666666666,
			"height": 120,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 544,
			"version": 1,
			"versionNonce": 544,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					0.8476451760402028,
					21.09410150891631
				],
				[
					3.2601737540008457,
					26.115775034293534
				],
				[
					7.041975308642009,
					31.07407407407409
				],
				[
					11.997439414723374,
					35.97805212620027
				],
				[
					17.930955647005078,
					40.836762688614556
				],
				[
					24.646913580246917,
					45.65925925925927
				],
				[
					31.949702789209027,
					50.45459533607682
				],
				[
					39.64371284865115,
					55.23182441700959
				],
				[
					47.53333333333336,
					60
				],
				[
					55.422953818015515,
					64.76817558299041
				],
				[
					63.11696387745775,
					69.54540466392316
				],
				[
					70.41975308641975,
					74.34074074074073
				],
				[
					77.13571101966164,
					79.16323731138544
				],
				[
					83.06922725194335,
					84.02194787379972
				],
				[
					88.02469135802471,
					88.92592592592592
				],
				[
					91.80649291266576,
					93.88422496570644
				],
				[
					94.2190214906264,
					98.90589849108369
				],
				[
					95.06666666666666,
					104
				],
				[
					95.06666666666666,
					120
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "er-box-FlowData",
				"focus": 0,
				"gap": 4
			},
			"endBinding": {
				"elementId": "er-box-Panel",
				"focus": 0,
				"gap": 4
			},
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": false,
			"index": null
		},
		{
			"id": "er-rel-3",
			"type": "arrow",
			"x": 305.06666666666666,
			"y": 76,
			"width": 95.06666666666666,
			"height": 120,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 116,
			"version": 1,
			"versionNonce": 116,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-0.8476451760402028,
					21.09410150891631
				],
				[
					-3.2601737540009594,
					26.115775034293534
				],
				[
					-7.041975308641952,
					31.07407407407409
				],
				[
					-11.997439414723374,
					35.97805212620027
				],
				[
					-17.93095564700502,
					40.836762688614556
				],
				[
					-24.64691358024686,
					45.65925925925927
				],
				[
					-31.94970278920897,
					50.45459533607682
				],
				[
					-39.64371284865109,
					55.23182441700959
				],
				[
					-47.53333333333336,
					60
				],
				[
					-55.42295381801554,
					64.76817558299041
				],
				[
					-63.11696387745772,
					69.54540466392316
				],
				[
					-70.41975308641975,
					74.34074074074073
				],
				[
					-77.13571101966164,
					79.16323731138544
				],
				[
					-83.06922725194329,
					84.02194787379972
				],
				[
					-88.02469135802468,
					88.92592592592592
				],
				[
					-91.80649291266573,
					93.88422496570644
				],
				[
					-94.2190214906264,
					98.90589849108369
				],
				[
					-95.06666666666666,
					104
				],
				[
					-95.06666666666666,
					120
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "er-box-FlowData",
				"focus": 0,
				"gap": 4
			},
			"endBinding": {
				"elementId": "er-box-ViewState",
				"focus": 0,
				"gap": 4
			},
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": false,
			"index": null
		},
		{
			"id": "er-rel-4",
			"type": "arrow",
			"x": 420,
			"y": 405.97333333333336,
			"width": 100,
			"height": 170.02666666666664,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 853,
			"version": 1,
			"versionNonce": 853,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-16,
					0
				],
				[
					-19.964334705075487,
					1.5160128029263547
				],
				[
					-23.862825788751763,
					5.830818472793737
				],
				[
					-27.703703703703695,
					12.594567901234598
				],
				[
					-31.495198902606262,
					21.457411979881158
				],
				[
					-35.245541838134386,
					32.06950160036581
				],
				[
					-38.96296296296288,
					44.08098765432101
				],
				[
					-42.65569272976677,
					57.14202103337914
				],
				[
					-46.33196159122082,
					70.90275262917237
				],
				[
					-50,
					85.01333333333332
				],
				[
					-53.668038408779125,
					99.12391403749427
				],
				[
					-57.34430727023323,
					112.88464563328762
				],
				[
					-61.03703703703707,
					125.94567901234564
				],
				[
					-64.7544581618655,
					137.95716506630083
				],
				[
					-68.50480109739362,
					148.5692546867856
				],
				[
					-72.2962962962963,
					157.4320987654321
				],
				[
					-76.1371742112483,
					164.19584819387296
				],
				[
					-80.03566529492457,
					168.51065386374023
				],
				[
					-84,
					170.02666666666664
				],
				[
					-100,
					170.02666666666664
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "er-box-Node",
				"focus": 0,
				"gap": 4
			},
			"endBinding": {
				"elementId": "er-box-Port",
				"focus": 0,
				"gap": 4
			},
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": false,
			"index": null
		},
		{
			"id": "er-rel-5",
			"type": "arrow",
			"x": 160,
			"y": 400,
			"width": 23.55555555555557,
			"height": 170.02666666666664,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 908,
			"version": 1,
			"versionNonce": 908,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.251028806584344,
					1.5160128029263547
				],
				[
					21.11934156378601,
					5.830818472793737
				],
				[
					21.7777777777778,
					12.594567901234655
				],
				[
					21.399176954732525,
					21.4574119798811
				],
				[
					20.156378600823075,
					32.06950160036581
				],
				[
					18.222222222222257,
					44.08098765432106
				],
				[
					15.769547325102906,
					57.142021033379024
				],
				[
					12.971193415637885,
					70.90275262917237
				],
				[
					10,
					85.01333333333332
				],
				[
					7.028806584362144,
					99.12391403749427
				],
				[
					4.230452674897094,
					112.88464563328762
				],
				[
					1.7777777777777715,
					125.94567901234564
				],
				[
					-0.15637860082301813,
					137.95716506630094
				],
				[
					-1.3991769547324964,
					148.5692546867856
				],
				[
					-1.7777777777777715,
					157.4320987654321
				],
				[
					-1.1193415637860085,
					164.19584819387285
				],
				[
					0.7489711934156276,
					168.51065386374023
				],
				[
					4,
					170.02666666666664
				],
				[
					20,
					170.02666666666664
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "er-box-Connection",
				"focus": 0,
				"gap": 4
			},
			"endBinding": {
				"elementId": "er-box-Port",
				"focus": 0,
				"gap": 4
			},
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": false,
			"index": null
		},
		{
			"id": "er-rel-6",
			"type": "arrow",
			"x": 160,
			"y": 408.96,
			"width": 23.55555555555557,
			"height": 173.01333333333338,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 884,
			"version": 1,
			"versionNonce": 884,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.251028806584344,
					1.5426428898032896
				],
				[
					21.11934156378601,
					5.933241883859125
				],
				[
					21.7777777777778,
					12.81580246913586
				],
				[
					21.399176954732525,
					21.834330132601792
				],
				[
					20.156378600823075,
					32.6328303612255
				],
				[
					18.222222222222257,
					44.85530864197534
				],
				[
					15.769547325102906,
					58.14577046181989
				],
				[
					12.971193415637885,
					72.14822130772751
				],
				[
					10,
					86.50666666666672
				],
				[
					7.028806584362144,
					100.86511202560592
				],
				[
					4.230452674897094,
					114.8675628715136
				],
				[
					1.7777777777777715,
					128.15802469135798
				],
				[
					-0.15637860082301813,
					140.380502972108
				],
				[
					-1.3991769547324964,
					151.17900320073164
				],
				[
					-1.7777777777777715,
					160.19753086419763
				],
				[
					-1.1193415637860085,
					167.0800914494742
				],
				[
					0.7489711934156276,
					171.47069044353003
				],
				[
					4,
					173.01333333333338
				],
				[
					20,
					173.01333333333338
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "er-box-Connection",
				"focus": 0,
				"gap": 4
			},
			"endBinding": {
				"elementId": "er-box-Port",
				"focus": 0,
				"gap": 4
			},
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": false,
			"index": null
		},
		{
			"id": "er-rel-7",
			"type": "arrow",
			"x": 430,
			"y": 252,
			"width": 60,
			"height": 120,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 228,
			"version": 1,
			"versionNonce": 228,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					0.5349794238682648,
					21.09410150891631
				],
				[
					2.057613168724231,
					26.115775034293506
				],
				[
					4.444444444444457,
					31.074074074074076
				],
				[
					7.572016460905445,
					35.978052126200225
				],
				[
					11.316872427983526,
					40.836762688614556
				],
				[
					15.555555555555657,
					45.65925925925927
				],
				[
					20.164609053497998,
					50.45459533607686
				],
				[
					25.020576131687278,
					55.23182441700959
				],
				[
					30,
					60
				],
				[
					34.979423868312836,
					64.76817558299041
				],
				[
					39.835390946502,
					69.5454046639232
				],
				[
					44.44444444444446,
					74.34074074074073
				],
				[
					48.683127572016474,
					79.1632373113855
				],
				[
					52.42798353909467,
					84.02194787379972
				],
				[
					55.55555555555566,
					88.92592592592598
				],
				[
					57.94238683127571,
					93.8842249657065
				],
				[
					59.46502057613168,
					98.90589849108369
				],
				[
					60,
					104
				],
				[
					60,
					120
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "er-box-Panel",
				"focus": 0,
				"gap": 4
			},
			"endBinding": {
				"elementId": "er-box-Node",
				"focus": 0,
				"gap": 4
			},
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": false,
			"index": null
		},
		{
			"id": "erc-0-a-bar0",
			"type": "line",
			"x": 399,
			"y": 55,
			"width": 0,
			"height": 14,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 264,
			"version": 1,
			"versionNonce": 264,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-14
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "erc-0-a-bar1",
			"type": "line",
			"x": 404,
			"y": 55,
			"width": 0,
			"height": 14,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 265,
			"version": 1,
			"versionNonce": 265,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-14
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "erc-0-b-fork0",
			"type": "line",
			"x": 406,
			"y": 394.02666666666664,
			"width": 14,
			"height": 8,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 368,
			"version": 1,
			"versionNonce": 368,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					14,
					-8
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "erc-0-b-fork1",
			"type": "line",
			"x": 406,
			"y": 394.02666666666664,
			"width": 14,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 369,
			"version": 1,
			"versionNonce": 369,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					14,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "erc-0-b-fork2",
			"type": "line",
			"x": 406,
			"y": 394.02666666666664,
			"width": 14,
			"height": 8,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 370,
			"version": 1,
			"versionNonce": 370,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					14,
					8
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "erc-0-b-zero",
			"type": "ellipse",
			"x": 392.5,
			"y": 389.52666666666664,
			"width": 9,
			"height": 9,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "#FBF7EE",
			"fillStyle": "solid",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 371,
			"version": 1,
			"versionNonce": 371,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "er-rlabelbg-0",
			"type": "rectangle",
			"x": 375.0148148148149,
			"y": 138.85530864197528,
			"width": 71.6,
			"height": 17,
			"angle": 0,
			"strokeColor": "#FBF7EE",
			"backgroundColor": "#FBF7EE",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 328,
			"version": 1,
			"versionNonce": 328,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "er-rlabel-0",
			"type": "text",
			"x": 375.0148148148149,
			"y": 138.95530864197528,
			"width": 71.6,
			"height": 17,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 329,
			"version": 1,
			"versionNonce": 329,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "contains",
			"fontSize": 12,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "contains",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "erc-1-a-bar0",
			"type": "line",
			"x": 241,
			"y": 41,
			"width": 0,
			"height": 14,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 636,
			"version": 1,
			"versionNonce": 636,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					14
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "erc-1-a-bar1",
			"type": "line",
			"x": 236,
			"y": 41,
			"width": 0,
			"height": 14,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 637,
			"version": 1,
			"versionNonce": 637,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					14
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "erc-1-b-fork0",
			"type": "line",
			"x": 174,
			"y": 391.04,
			"width": 14,
			"height": 8,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 220,
			"version": 1,
			"versionNonce": 220,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					-14,
					8
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "erc-1-b-fork1",
			"type": "line",
			"x": 174,
			"y": 391.04,
			"width": 14,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 221,
			"version": 1,
			"versionNonce": 221,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					-14,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "erc-1-b-fork2",
			"type": "line",
			"x": 174,
			"y": 391.04,
			"width": 14,
			"height": 8,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 222,
			"version": 1,
			"versionNonce": 222,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					-14,
					-8
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "erc-1-b-zero",
			"type": "ellipse",
			"x": 178.5,
			"y": 386.54,
			"width": 9,
			"height": 9,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "#FBF7EE",
			"fillStyle": "solid",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 223,
			"version": 1,
			"versionNonce": 223,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "er-rlabelbg-1",
			"type": "rectangle",
			"x": 170.98148148148147,
			"y": 128.43629629629632,
			"width": 71.6,
			"height": 17,
			"angle": 0,
			"strokeColor": "#FBF7EE",
			"backgroundColor": "#FBF7EE",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 901,
			"version": 1,
			"versionNonce": 901,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "er-rlabel-1",
			"type": "text",
			"x": 170.98148148148147,
			"y": 128.5362962962963,
			"width": 71.6,
			"height": 17,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 902,
			"version": 1,
			"versionNonce": 902,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "contains",
			"fontSize": 12,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "contains",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "erc-2-a-bar0",
			"type": "line",
			"x": 327.93333333333334,
			"y": 85,
			"width": 14,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 372,
			"version": 1,
			"versionNonce": 372,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					14,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "erc-2-a-bar1",
			"type": "line",
			"x": 327.93333333333334,
			"y": 90,
			"width": 14,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 373,
			"version": 1,
			"versionNonce": 373,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					14,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "erc-2-b-fork0",
			"type": "line",
			"x": 430,
			"y": 182,
			"width": 8,
			"height": 14,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 512,
			"version": 1,
			"versionNonce": 512,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					8,
					14
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "erc-2-b-fork1",
			"type": "line",
			"x": 430,
			"y": 182,
			"width": 0,
			"height": 14,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 513,
			"version": 1,
			"versionNonce": 513,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					14
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "erc-2-b-fork2",
			"type": "line",
			"x": 430,
			"y": 182,
			"width": 8,
			"height": 14,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 514,
			"version": 1,
			"versionNonce": 514,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					-8,
					14
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "erc-2-b-zero",
			"type": "ellipse",
			"x": 425.5,
			"y": 168.5,
			"width": 9,
			"height": 9,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "#FBF7EE",
			"fillStyle": "solid",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 515,
			"version": 1,
			"versionNonce": 515,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "er-rlabelbg-2",
			"type": "rectangle",
			"x": 346.6666666666667,
			"y": 117.85530864197528,
			"width": 71.6,
			"height": 17,
			"angle": 0,
			"strokeColor": "#FBF7EE",
			"backgroundColor": "#FBF7EE",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 677,
			"version": 1,
			"versionNonce": 677,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "er-rlabel-2",
			"type": "text",
			"x": 346.6666666666667,
			"y": 117.95530864197528,
			"width": 71.6,
			"height": 17,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 678,
			"version": 1,
			"versionNonce": 678,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "contains",
			"fontSize": 12,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "contains",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "erc-3-a-bar0",
			"type": "line",
			"x": 298.06666666666666,
			"y": 85,
			"width": 14,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 613,
			"version": 1,
			"versionNonce": 613,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					14,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "erc-3-a-bar1",
			"type": "line",
			"x": 298.06666666666666,
			"y": 90,
			"width": 14,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 614,
			"version": 1,
			"versionNonce": 614,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					14,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "erc-3-b-bar0",
			"type": "line",
			"x": 217,
			"y": 187,
			"width": 14,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 284,
			"version": 1,
			"versionNonce": 284,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					-14,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "erc-3-b-bar1",
			"type": "line",
			"x": 217,
			"y": 182,
			"width": 14,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 285,
			"version": 1,
			"versionNonce": 285,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					-14,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "er-rlabelbg-3",
			"type": "rectangle",
			"x": 246.5814814814815,
			"y": 127.5,
			"width": 35.599999999999994,
			"height": 17,
			"angle": 0,
			"strokeColor": "#FBF7EE",
			"backgroundColor": "#FBF7EE",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 104,
			"version": 1,
			"versionNonce": 104,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "er-rlabel-3",
			"type": "text",
			"x": 246.5814814814815,
			"y": 127.6,
			"width": 35.599999999999994,
			"height": 17,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 105,
			"version": 1,
			"versionNonce": 105,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "has",
			"fontSize": 12,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "has",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "erc-4-a-bar0",
			"type": "line",
			"x": 411,
			"y": 398.97333333333336,
			"width": 0,
			"height": 14,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 208,
			"version": 1,
			"versionNonce": 208,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					14
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "erc-4-a-bar1",
			"type": "line",
			"x": 406,
			"y": 398.97333333333336,
			"width": 0,
			"height": 14,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 209,
			"version": 1,
			"versionNonce": 209,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					14
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "erc-4-b-fork0",
			"type": "line",
			"x": 334,
			"y": 576,
			"width": 14,
			"height": 8,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 476,
			"version": 1,
			"versionNonce": 476,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					-14,
					8
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "erc-4-b-fork1",
			"type": "line",
			"x": 334,
			"y": 576,
			"width": 14,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 477,
			"version": 1,
			"versionNonce": 477,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					-14,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "erc-4-b-fork2",
			"type": "line",
			"x": 334,
			"y": 576,
			"width": 14,
			"height": 8,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 478,
			"version": 1,
			"versionNonce": 478,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					-14,
					-8
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "erc-4-b-zero",
			"type": "ellipse",
			"x": 338.5,
			"y": 571.5,
			"width": 9,
			"height": 9,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "#FBF7EE",
			"fillStyle": "solid",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 479,
			"version": 1,
			"versionNonce": 479,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "er-rlabelbg-4",
			"type": "rectangle",
			"x": 352.2,
			"y": 482.4866666666667,
			"width": 35.599999999999994,
			"height": 17,
			"angle": 0,
			"strokeColor": "#FBF7EE",
			"backgroundColor": "#FBF7EE",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 384,
			"version": 1,
			"versionNonce": 384,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "er-rlabel-4",
			"type": "text",
			"x": 352.2,
			"y": 482.5866666666667,
			"width": 35.599999999999994,
			"height": 17,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 385,
			"version": 1,
			"versionNonce": 385,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "has",
			"fontSize": 12,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "has",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "erc-5-a-fork0",
			"type": "line",
			"x": 174,
			"y": 400,
			"width": 14,
			"height": 8,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 516,
			"version": 1,
			"versionNonce": 516,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					-14,
					8
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "erc-5-a-fork1",
			"type": "line",
			"x": 174,
			"y": 400,
			"width": 14,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 517,
			"version": 1,
			"versionNonce": 517,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					-14,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "erc-5-a-fork2",
			"type": "line",
			"x": 174,
			"y": 400,
			"width": 14,
			"height": 8,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 518,
			"version": 1,
			"versionNonce": 518,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					-14,
					-8
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "erc-5-a-zero",
			"type": "ellipse",
			"x": 178.5,
			"y": 395.5,
			"width": 9,
			"height": 9,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "#FBF7EE",
			"fillStyle": "solid",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 519,
			"version": 1,
			"versionNonce": 519,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "erc-5-b-bar0",
			"type": "line",
			"x": 171,
			"y": 563.0266666666666,
			"width": 0,
			"height": 14,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 464,
			"version": 1,
			"versionNonce": 464,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					14
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "erc-5-b-bar1",
			"type": "line",
			"x": 166,
			"y": 563.0266666666666,
			"width": 0,
			"height": 14,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 465,
			"version": 1,
			"versionNonce": 465,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					14
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "er-rlabelbg-5",
			"type": "rectangle",
			"x": 123.4,
			"y": 485.0607773205304,
			"width": 93.2,
			"height": 17,
			"angle": 0,
			"strokeColor": "#FBF7EE",
			"backgroundColor": "#FBF7EE",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 816,
			"version": 1,
			"versionNonce": 816,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "er-rlabel-5",
			"type": "text",
			"x": 123.4,
			"y": 485.1607773205304,
			"width": 93.2,
			"height": 17,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 817,
			"version": 1,
			"versionNonce": 817,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "source port",
			"fontSize": 12,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "source port",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "erc-6-a-fork0",
			"type": "line",
			"x": 174,
			"y": 408.96,
			"width": 14,
			"height": 8,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 780,
			"version": 1,
			"versionNonce": 780,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					-14,
					8
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "erc-6-a-fork1",
			"type": "line",
			"x": 174,
			"y": 408.96,
			"width": 14,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 781,
			"version": 1,
			"versionNonce": 781,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					-14,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "erc-6-a-fork2",
			"type": "line",
			"x": 174,
			"y": 408.96,
			"width": 14,
			"height": 8,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 782,
			"version": 1,
			"versionNonce": 782,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					-14,
					-8
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "erc-6-a-zero",
			"type": "ellipse",
			"x": 178.5,
			"y": 404.46,
			"width": 9,
			"height": 9,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "#FBF7EE",
			"fillStyle": "solid",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 783,
			"version": 1,
			"versionNonce": 783,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "erc-6-b-bar0",
			"type": "line",
			"x": 171,
			"y": 574.9733333333334,
			"width": 0,
			"height": 14,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 472,
			"version": 1,
			"versionNonce": 472,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					14
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "erc-6-b-bar1",
			"type": "line",
			"x": 166,
			"y": 574.9733333333334,
			"width": 0,
			"height": 14,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 473,
			"version": 1,
			"versionNonce": 473,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					14
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "er-rlabelbg-6",
			"type": "rectangle",
			"x": 126.37119341563789,
			"y": 464.0607773205304,
			"width": 93.2,
			"height": 17,
			"angle": 0,
			"strokeColor": "#FBF7EE",
			"backgroundColor": "#FBF7EE",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 604,
			"version": 1,
			"versionNonce": 604,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "er-rlabel-6",
			"type": "text",
			"x": 126.37119341563789,
			"y": 464.1607773205304,
			"width": 93.2,
			"height": 17,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 605,
			"version": 1,
			"versionNonce": 605,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "target port",
			"fontSize": 12,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "target port",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "erc-7-a-fork0",
			"type": "line",
			"x": 430,
			"y": 266,
			"width": 8,
			"height": 14,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 612,
			"version": 1,
			"versionNonce": 612,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					-8,
					-14
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "erc-7-a-fork1",
			"type": "line",
			"x": 430,
			"y": 266,
			"width": 0,
			"height": 14,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 613,
			"version": 1,
			"versionNonce": 613,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-14
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "erc-7-a-fork2",
			"type": "line",
			"x": 430,
			"y": 266,
			"width": 8,
			"height": 14,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 614,
			"version": 1,
			"versionNonce": 614,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					8,
					-14
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "erc-7-a-zero",
			"type": "ellipse",
			"x": 425.5,
			"y": 270.5,
			"width": 9,
			"height": 9,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "#FBF7EE",
			"fillStyle": "solid",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 615,
			"version": 1,
			"versionNonce": 615,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "erc-7-b-bar0",
			"type": "line",
			"x": 497,
			"y": 363,
			"width": 14,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 540,
			"version": 1,
			"versionNonce": 540,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					-14,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "erc-7-b-bar1",
			"type": "line",
			"x": 497,
			"y": 358,
			"width": 14,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 541,
			"version": 1,
			"versionNonce": 541,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					-14,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "er-rlabelbg-7",
			"type": "rectangle",
			"x": 413.4,
			"y": 303.5,
			"width": 93.2,
			"height": 17,
			"angle": 0,
			"strokeColor": "#FBF7EE",
			"backgroundColor": "#FBF7EE",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 392,
			"version": 1,
			"versionNonce": 392,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "er-rlabel-7",
			"type": "text",
			"x": 413.4,
			"y": 303.6,
			"width": 93.2,
			"height": 17,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 393,
			"version": 1,
			"versionNonce": 393,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "attached to",
			"fontSize": 12,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "attached to",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": 5
	},
	"files": {}
}